ENVIRONMENT=development

# For frontend
FRONTEND_URL=http://localhost
BACKEND_URL=http://localhost/api
REALTIME_URL=http://localhost/realtime

DATABASE_USER=root
DATABASE_PASSWORD= # password
DATABASE_ROOT_PASSWORD= # password
DATABASE_NAME=plms-php

RMQ_USER=plms
RMQ_PASSWORD= # password
RMQ_QUEUE_NAME=task-queue

REDIS_PASSWORD= # password
